<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kj-Zi-OAT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Pokedex_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-ex-57j">
                                <rect key="frame" x="195" y="442" width="100" height="20"/>
                                <color key="backgroundColor" red="0.082912690937519073" green="0.16315087676048279" blue="0.76722425222396851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6H3-x6-sUb"/>
                                    <constraint firstAttribute="width" constant="100" id="Dfj-1I-P85"/>
                                    <constraint firstAttribute="width" constant="100" id="Vkl-fB-Ih0"/>
                                    <constraint firstAttribute="height" constant="20" id="laq-T4-hQc"/>
                                </constraints>
                                <state key="normal" title="LinkedIn">
                                    <color key="titleColor" red="0.97265392541885376" green="0.95052915811538696" blue="0.9098162055015564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CYP-Oe-cPv" kind="popoverPresentation" popoverAnchorView="e1C-ex-57j" id="qDs-rV-IWZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npD-na-jBy">
                                <rect key="frame" x="80" y="544" width="175" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6qS-Kk-6sp"/>
                                    <constraint firstAttribute="width" constant="175" id="Zsh-g5-TI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Pokedex!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7oP-xZ-gmd" kind="show" id="t2d-AJ-Sax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-CC-HTr">
                                <rect key="frame" x="80" y="442" width="100" height="20"/>
                                <color key="backgroundColor" red="0.79590713977813721" green="0.079224459826946259" blue="0.096686743199825287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aEy-a9-qAQ"/>
                                    <constraint firstAttribute="width" constant="100" id="xvV-gz-DnC"/>
                                </constraints>
                                <state key="normal" title="GitHub">
                                    <color key="titleColor" red="0.97265392541885376" green="0.95052915811538696" blue="0.9098162055015564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wDF-Zp-uwK" kind="popoverPresentation" popoverAnchorView="ezG-CC-HTr" id="u9t-8L-FqN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-XB-vNL">
                                <rect key="frame" x="16" y="111" width="343" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-International_Pokémon_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-vk-dBT">
                                        <rect key="frame" x="20" y="20" width="303" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-Fc-S8b">
                                <rect key="frame" x="245" y="470" width="130" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-fW-369">
                                        <rect key="frame" x="20" y="0.0" width="110" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-Ml-MAh">
                                <rect key="frame" x="29" y="53" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g5b-c3-NiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-Os-xm4">
                                <rect key="frame" x="16" y="472" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="90c-ab-kSC"/>
                                    <constraint firstAttribute="height" constant="50" id="Kk2-o0-wpU"/>
                                    <constraint firstAttribute="width" constant="50" id="p9h-Sc-MZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="Poké_Ball_icon.svg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FwM-FF-87b" kind="presentation" modalTransitionStyle="crossDissolve" id="Rgp-T9-Ef5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-d5-oFa">
                                <rect key="frame" x="116" y="53" width="102" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-ur-kzL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.4286521673" green="0.019169451489999999" blue="0.061727111940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="f2Z-9J-bMq"/>
                                            <constraint firstAttribute="height" constant="20" id="oUL-0W-e2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-PV-v0K">
                                        <rect key="frame" x="41" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2wP-6x-Lin"/>
                                            <constraint firstAttribute="width" constant="20" id="DV6-6M-ost"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de6-Ng-iUY">
                                        <rect key="frame" x="82" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mXR-ZH-kue"/>
                                            <constraint firstAttribute="width" constant="20" id="nET-OM-t9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="leading" secondItem="zJB-Os-xm4" secondAttribute="leading" id="0nm-11-vKJ"/>
                            <constraint firstItem="e1C-ex-57j" firstAttribute="firstBaseline" secondItem="ezG-CC-HTr" secondAttribute="baseline" id="3Al-q1-X4c"/>
                            <constraint firstItem="lWd-d5-oFa" firstAttribute="leading" secondItem="s7T-Ml-MAh" secondAttribute="trailing" constant="37" id="AsI-ck-OUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJB-Os-xm4" secondAttribute="bottom" constant="145" id="E7k-ki-9pn"/>
                            <constraint firstItem="qvp-Fc-S8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="245" id="Fr0-rV-HEr"/>
                            <constraint firstItem="e1C-ex-57j" firstAttribute="top" secondItem="x4X-XB-vNL" secondAttribute="bottom" constant="25" id="GfJ-xV-CUq"/>
                            <constraint firstItem="zJB-Os-xm4" firstAttribute="top" secondItem="x4X-XB-vNL" secondAttribute="bottom" constant="55" id="LR3-aY-z0H"/>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="top" secondItem="s7T-Ml-MAh" secondAttribute="bottom" constant="8" symbolic="YES" id="LiX-Re-4Pj"/>
                            <constraint firstItem="s7T-Ml-MAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Md3-MT-ntm"/>
                            <constraint firstItem="npD-na-jBy" firstAttribute="top" secondItem="e1C-ex-57j" secondAttribute="bottom" constant="82" id="O6t-6F-pzs"/>
                            <constraint firstAttribute="trailing" secondItem="qvp-Fc-S8b" secondAttribute="trailing" id="QFj-Xn-NTV"/>
                            <constraint firstItem="npD-na-jBy" firstAttribute="leading" secondItem="ezG-CC-HTr" secondAttribute="leading" id="UjZ-Z3-J9D"/>
                            <constraint firstItem="s7T-Ml-MAh" firstAttribute="top" secondItem="lWd-d5-oFa" secondAttribute="top" id="buW-Vz-jRq"/>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dKp-Dw-qvU"/>
                            <constraint firstItem="qvp-Fc-S8b" firstAttribute="top" secondItem="e1C-ex-57j" secondAttribute="bottom" constant="8" symbolic="YES" id="hSb-sr-Vf4"/>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="top" secondItem="lWd-d5-oFa" secondAttribute="bottom" constant="38" id="jzg-8q-vAC"/>
                            <constraint firstItem="e1C-ex-57j" firstAttribute="baseline" secondItem="ezG-CC-HTr" secondAttribute="firstBaseline" id="kdv-tO-y07"/>
                            <constraint firstItem="e1C-ex-57j" firstAttribute="top" secondItem="ezG-CC-HTr" secondAttribute="top" id="lek-G7-ygW"/>
                            <constraint firstItem="e1C-ex-57j" firstAttribute="leading" secondItem="ezG-CC-HTr" secondAttribute="trailing" constant="15" id="mIR-gO-jGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qvp-Fc-S8b" secondAttribute="bottom" constant="97" id="pFM-Hg-wcG"/>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q81-Li-pvW"/>
                            <constraint firstItem="x4X-XB-vNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="111" id="sHz-Sr-wbx"/>
                            <constraint firstAttribute="bottom" secondItem="x4X-XB-vNL" secondAttribute="bottom" constant="250" id="sz9-QO-g0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1C-ex-57j" secondAttribute="trailing" constant="80" id="ztc-Hz-Ghz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQv-Ea-pbR"/>
                    <connections>
                        <outlet property="bigL" destination="s7T-Ml-MAh" id="6fp-t1-ezZ"/>
                        <outlet property="gitHubButton" destination="ezG-CC-HTr" id="oKu-qr-mGF"/>
                        <outlet property="greenL" destination="de6-Ng-iUY" id="Hdk-SQ-r2M"/>
                        <outlet property="linkedInButton" destination="e1C-ex-57j" id="YBo-fJ-ZzM"/>
                        <outlet property="markImageView" destination="x4X-XB-vNL" id="E9Z-aj-iSR"/>
                        <outlet property="misteryButton" destination="zJB-Os-xm4" id="CRQ-zj-2ED"/>
                        <outlet property="pokedexButton" destination="npD-na-jBy" id="UUB-ar-n6W"/>
                        <outlet property="redL" destination="4SR-ur-kzL" id="aYk-Gv-Kyc"/>
                        <outlet property="screenView" destination="eSO-vk-dBT" id="8V9-sB-pE6"/>
                        <outlet property="welcomeView" destination="8bC-Xf-vdC" id="nIT-rT-Ib6"/>
                        <outlet property="yellowL" destination="ClS-PV-v0K" id="Hle-aJ-7L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="73.313343328335833"/>
        </scene>
        <!--PokedexCVC-->
        <scene sceneID="i8f-5e-dna">
            <objects>
                <collectionViewController id="7oP-xZ-gmd" customClass="PokedexCVC" customModule="Pokedex_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tS4-vH-ZfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHT-xu-2HH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paisaje " id="2pK-Xl-K1g">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7oP-xZ-gmd" id="QpT-iM-RXY"/>
                            <outlet property="delegate" destination="7oP-xZ-gmd" id="hex-JK-Ozj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="egI-xv-fIm"/>
                    <connections>
                        <outlet property="collectionMark" destination="tS4-vH-ZfD" id="4KX-1e-e5y"/>
                        <segue destination="s9d-1B-8dJ" kind="showDetail" id="ZpI-LO-fEW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPH-JT-77a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H3F-T6-IAL">
            <objects>
                <viewController id="s9d-1B-8dJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUa-cJ-gIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-Mw-DKP">
                                <rect key="frame" x="20" y="20" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-sv-klg">
                                        <rect key="frame" x="8" y="76" width="319" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umi-iQ-5kb">
                                                <rect key="frame" x="20" y="20" width="279" height="233"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77835200072817523" green="1" blue="0.78627863371108564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="umi-iQ-5kb" secondAttribute="bottom" constant="20" id="KHa-hs-WDO"/>
                                            <constraint firstItem="umi-iQ-5kb" firstAttribute="top" secondItem="dlC-sv-klg" secondAttribute="top" constant="20" id="Qbp-qg-lDf"/>
                                            <constraint firstAttribute="trailing" secondItem="umi-iQ-5kb" secondAttribute="trailing" constant="20" id="YCL-ru-yf0"/>
                                            <constraint firstItem="umi-iQ-5kb" firstAttribute="leading" secondItem="dlC-sv-klg" secondAttribute="leading" constant="20" id="eSj-fe-eWs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-bl-6GB">
                                        <rect key="frame" x="0.0" y="10" width="235" height="40"/>
                                        <color key="backgroundColor" red="0.99873489140000005" green="0.98739403489999999" blue="0.772515595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="baW-gw-owg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-u1-q78">
                                        <rect key="frame" x="235" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.96951016508859711" blue="0.61272285184303743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UBb-ay-3ig"/>
                                            <constraint firstAttribute="height" constant="40" id="z3g-dv-gAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-rP-tew">
                                        <rect key="frame" x="20" y="445" width="295" height="142"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-X9-h9U">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="142"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92506868877108139" green="0.91222751017005299" blue="0.91517201514492408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6mU-X9-h9U" firstAttribute="top" secondItem="dEF-rP-tew" secondAttribute="top" id="dMb-dk-C0O"/>
                                            <constraint firstAttribute="bottom" secondItem="6mU-X9-h9U" secondAttribute="bottom" id="nKk-s6-T3d"/>
                                            <constraint firstItem="6mU-X9-h9U" firstAttribute="leading" secondItem="dEF-rP-tew" secondAttribute="leading" id="rY1-Wa-oI6"/>
                                            <constraint firstAttribute="trailing" secondItem="6mU-X9-h9U" secondAttribute="trailing" id="zPO-cH-yb9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h89-rE-UdW">
                                        <rect key="frame" x="8" y="354" width="319" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-s4-b20">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.backward.circle" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-aO-xm7">
                                                <rect key="frame" x="44.5" y="0.0" width="230" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.98418551199281956" blue="0.7937893098802179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="CpZ-Kp-vOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-MO-j1A">
                                                <rect key="frame" x="274.5" y="0.0" width="44.5" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.forward.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mmb-MO-j1A" secondAttribute="trailing" id="44U-Gt-g5a"/>
                                            <constraint firstItem="Mmb-MO-j1A" firstAttribute="top" secondItem="h89-rE-UdW" secondAttribute="top" id="GWs-p2-5FE"/>
                                            <constraint firstItem="dT8-aO-xm7" firstAttribute="centerX" secondItem="h89-rE-UdW" secondAttribute="centerX" id="Kiv-U4-dnl"/>
                                            <constraint firstAttribute="bottom" secondItem="Mmb-MO-j1A" secondAttribute="bottom" id="OfN-GS-OYU"/>
                                            <constraint firstItem="kmK-s4-b20" firstAttribute="leading" secondItem="h89-rE-UdW" secondAttribute="leading" id="SFm-CS-Arc"/>
                                            <constraint firstItem="Mmb-MO-j1A" firstAttribute="leading" secondItem="dT8-aO-xm7" secondAttribute="trailing" id="ZBa-U8-S1j"/>
                                            <constraint firstAttribute="bottom" secondItem="kmK-s4-b20" secondAttribute="bottom" id="eD6-M1-nEN"/>
                                            <constraint firstAttribute="height" constant="40" id="mF9-S9-vts"/>
                                            <constraint firstItem="kmK-s4-b20" firstAttribute="top" secondItem="h89-rE-UdW" secondAttribute="top" id="msI-cy-Hg3"/>
                                            <constraint firstAttribute="bottom" secondItem="dT8-aO-xm7" secondAttribute="bottom" id="o1K-zJ-kbx"/>
                                            <constraint firstItem="dT8-aO-xm7" firstAttribute="top" secondItem="h89-rE-UdW" secondAttribute="top" id="ugE-dk-5fk"/>
                                            <constraint firstItem="dT8-aO-xm7" firstAttribute="leading" secondItem="kmK-s4-b20" secondAttribute="trailing" id="yUa-bX-w04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h89-rE-UdW" firstAttribute="top" secondItem="dlC-sv-klg" secondAttribute="bottom" constant="5" id="5xI-DW-Ve0"/>
                                    <constraint firstItem="fhm-bl-6GB" firstAttribute="leading" secondItem="7CZ-Mw-DKP" secondAttribute="leading" id="8Z7-HA-Wwf"/>
                                    <constraint firstItem="dlC-sv-klg" firstAttribute="leading" secondItem="h89-rE-UdW" secondAttribute="leading" id="G1R-yP-uRa"/>
                                    <constraint firstItem="dlC-sv-klg" firstAttribute="centerX" secondItem="7CZ-Mw-DKP" secondAttribute="centerX" id="GC1-kV-bLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dEF-rP-tew" secondAttribute="bottom" constant="20" id="K1k-ZZ-koZ"/>
                                    <constraint firstItem="dlC-sv-klg" firstAttribute="leading" secondItem="7CZ-Mw-DKP" secondAttribute="leadingMargin" id="KaX-Q1-Jhc"/>
                                    <constraint firstItem="fhm-bl-6GB" firstAttribute="top" secondItem="7CZ-Mw-DKP" secondAttribute="top" constant="10" id="KhY-Fr-Otx"/>
                                    <constraint firstAttribute="trailing" secondItem="fhm-bl-6GB" secondAttribute="trailing" constant="100" id="PAT-aX-W6B"/>
                                    <constraint firstAttribute="trailing" secondItem="ZC0-u1-q78" secondAttribute="trailing" id="Pjf-ad-Jr8"/>
                                    <constraint firstItem="dEF-rP-tew" firstAttribute="leading" secondItem="7CZ-Mw-DKP" secondAttribute="leading" constant="20" id="Q0K-kc-amy"/>
                                    <constraint firstItem="dlC-sv-klg" firstAttribute="top" secondItem="fhm-bl-6GB" secondAttribute="bottom" constant="26" id="Qmr-za-KTC"/>
                                    <constraint firstItem="dEF-rP-tew" firstAttribute="top" secondItem="7CZ-Mw-DKP" secondAttribute="top" constant="445" id="RvT-Ta-J5T"/>
                                    <constraint firstItem="h89-rE-UdW" firstAttribute="top" secondItem="dlC-sv-klg" secondAttribute="bottom" constant="5" id="eWn-on-ByV"/>
                                    <constraint firstAttribute="trailing" secondItem="dEF-rP-tew" secondAttribute="trailing" constant="20" id="huh-AI-K1L"/>
                                    <constraint firstItem="ZC0-u1-q78" firstAttribute="top" secondItem="7CZ-Mw-DKP" secondAttribute="top" constant="10" id="t3j-nF-x9Z"/>
                                    <constraint firstItem="dEF-rP-tew" firstAttribute="top" secondItem="h89-rE-UdW" secondAttribute="bottom" constant="51" id="tmI-cR-tQO"/>
                                    <constraint firstItem="h89-rE-UdW" firstAttribute="centerX" secondItem="7CZ-Mw-DKP" secondAttribute="centerX" id="tqu-1t-rDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6w-aF-QOS"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="7CZ-Mw-DKP" firstAttribute="top" secondItem="Q6w-aF-QOS" secondAttribute="top" constant="20" id="DHp-Q0-5Uz"/>
                            <constraint firstItem="Q6w-aF-QOS" firstAttribute="bottom" secondItem="7CZ-Mw-DKP" secondAttribute="bottom" constant="20" id="EWb-LE-xlN"/>
                            <constraint firstItem="Q6w-aF-QOS" firstAttribute="trailing" secondItem="7CZ-Mw-DKP" secondAttribute="trailing" constant="20" id="Gsf-am-jBm"/>
                            <constraint firstItem="7CZ-Mw-DKP" firstAttribute="leading" secondItem="Q6w-aF-QOS" secondAttribute="leading" constant="20" id="VR4-oc-gqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-wy-OeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S37-VH-eTn">
            <objects>
                <viewController id="FwM-FF-87b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPl-1b-ah6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50866301._SX318_SY475_" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-rc-C6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoPNGTenochNegro" translatesAutoresizingMaskIntoConstraints="NO" id="STa-H5-dsN">
                                <rect key="frame" x="0.0" y="104" width="268" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-jo-RTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="xEN-YG-pjT" kind="presentation" modalTransitionStyle="flipHorizontal" id="oey-ZU-nIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vz-Io-OBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjk-rc-C6p" firstAttribute="leading" secondItem="1vz-Io-OBY" secondAttribute="leading" id="17i-Tc-2xT"/>
                            <constraint firstItem="E9E-jo-RTO" firstAttribute="centerX" secondItem="QPl-1b-ah6" secondAttribute="centerX" id="5S6-iH-6bE"/>
                            <constraint firstItem="E9E-jo-RTO" firstAttribute="centerY" secondItem="QPl-1b-ah6" secondAttribute="centerY" id="6AK-KN-amQ"/>
                            <constraint firstItem="Gjk-rc-C6p" firstAttribute="top" secondItem="1vz-Io-OBY" secondAttribute="top" id="8dO-9D-MYa"/>
                            <constraint firstItem="E9E-jo-RTO" firstAttribute="top" secondItem="1vz-Io-OBY" secondAttribute="top" id="Ffy-DL-JAi"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="trailing" secondItem="Gjk-rc-C6p" secondAttribute="trailing" id="Jdj-z0-HhC"/>
                            <constraint firstItem="E9E-jo-RTO" firstAttribute="leading" secondItem="1vz-Io-OBY" secondAttribute="leading" id="cfW-W6-scj"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="bottom" secondItem="E9E-jo-RTO" secondAttribute="bottom" id="hMZ-JX-Zmt"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="trailing" secondItem="Gjk-rc-C6p" secondAttribute="trailing" id="haX-aS-Yf8"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="bottom" secondItem="Gjk-rc-C6p" secondAttribute="bottom" id="les-q3-6gm"/>
                            <constraint firstItem="Gjk-rc-C6p" firstAttribute="top" secondItem="1vz-Io-OBY" secondAttribute="top" id="mzZ-pK-ExH"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="trailing" secondItem="E9E-jo-RTO" secondAttribute="trailing" id="o9o-jy-dFv"/>
                            <constraint firstItem="Gjk-rc-C6p" firstAttribute="leading" secondItem="1vz-Io-OBY" secondAttribute="leading" id="oqP-8H-Ve7"/>
                            <constraint firstItem="1vz-Io-OBY" firstAttribute="bottom" secondItem="Gjk-rc-C6p" secondAttribute="bottom" id="uLp-DX-rzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6S-PJ-MM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gan-OX-fdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1475.7121439280361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcL-hD-tpE">
            <objects>
                <viewController id="xEN-YG-pjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erl-Tr-R5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50866301._SX318_SY475_" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-hm-MVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoPNGTenoch" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-z7-sZY">
                                <rect key="frame" x="0.0" y="68" width="284" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ten0ch1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-aG-I0B">
                                <rect key="frame" x="0.0" y="320" width="284" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rm6-gt-v5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fG-hm-MVd" firstAttribute="leading" secondItem="Rm6-gt-v5V" secondAttribute="leading" id="JVv-ul-E4V"/>
                            <constraint firstItem="Rm6-gt-v5V" firstAttribute="trailing" secondItem="5fG-hm-MVd" secondAttribute="trailing" id="fMj-Ta-hnO"/>
                            <constraint firstItem="5fG-hm-MVd" firstAttribute="top" secondItem="Rm6-gt-v5V" secondAttribute="top" id="pJC-Ff-mUi"/>
                            <constraint firstItem="Rm6-gt-v5V" firstAttribute="bottom" secondItem="5fG-hm-MVd" secondAttribute="bottom" id="sCa-AS-mX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUF-2B-RSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1475.7121439280361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOT-cv-sGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kj-Zi-OAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHW-Km-xPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5FB-np-7g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTw-qk-UwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="73.313343328335833"/>
        </scene>
        <!--Git Hub-->
        <scene sceneID="spA-MF-IgA">
            <objects>
                <viewController id="wDF-Zp-uwK" customClass="GitHub" customModule="Pokedex_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca6-9W-uzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-w1-kH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woJ-N9-KV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woJ-N9-KV7" firstAttribute="bottom" secondItem="SUk-w1-kH6" secondAttribute="bottom" id="F3W-y2-DFF"/>
                            <constraint firstItem="SUk-w1-kH6" firstAttribute="top" secondItem="woJ-N9-KV7" secondAttribute="top" id="Syb-oB-VYa"/>
                            <constraint firstItem="SUk-w1-kH6" firstAttribute="leading" secondItem="woJ-N9-KV7" secondAttribute="leading" id="dES-7d-3Ao"/>
                            <constraint firstItem="woJ-N9-KV7" firstAttribute="trailing" secondItem="SUk-w1-kH6" secondAttribute="trailing" id="mhx-ns-1kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gitHubWeb" destination="SUk-w1-kH6" id="4E1-1F-3T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-dr-f7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="758"/>
        </scene>
        <!--Linked In-->
        <scene sceneID="cnq-G8-Asm">
            <objects>
                <viewController id="CYP-Oe-cPv" customClass="LinkedIn" customModule="Pokedex_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnW-Py-Rc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-qt-nFG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsj-En-NG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jsj-En-NG9" firstAttribute="bottom" secondItem="B6f-qt-nFG" secondAttribute="bottom" id="B99-r0-Az6"/>
                            <constraint firstItem="B6f-qt-nFG" firstAttribute="top" secondItem="Jsj-En-NG9" secondAttribute="top" id="V9N-Km-8Aq"/>
                            <constraint firstItem="Jsj-En-NG9" firstAttribute="trailing" secondItem="B6f-qt-nFG" secondAttribute="trailing" id="mG4-wz-YPP"/>
                            <constraint firstItem="B6f-qt-nFG" firstAttribute="leading" secondItem="Jsj-En-NG9" secondAttribute="leading" id="tLY-fv-q6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkedInWeb" destination="B6f-qt-nFG" id="IPm-HE-tsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bp-b6-w6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-International_Pokémon_logo.svg" width="1200" height="442"/>
        <image name="50866301._SX318_SY475_" width="318" height="239"/>
        <image name="LogoPNGTenoch" width="500" height="500"/>
        <image name="LogoPNGTenochNegro" width="451" height="313"/>
        <image name="Poké_Ball_icon.svg" width="1200" height="1198"/>
        <image name="arrow.backward.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="cross.fill" catalog="system" width="128" height="116"/>
        <image name="paisaje " width="749" height="881"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
